APP_PORT = 8000

MONGO_URL = mongodb+srv://ryuk2000tn:ryuk2000tn@cluster0.4e8sg.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = ryuk2000tn:ryuk2000tn@cluster0.4e8sg.mongodb.net/?retryWrites=true&w=majority